<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_registration_return_button"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_white_left"
        app:title="Оформление заказа"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintEx"
        app:layout_constraintTop_toBottomOf="@+id/fragment_registration_return_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/fragment_order_contact_details_step_user_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_gradient_dark_grey_button"
                android:fontFamily="@font/app_font_md"
                android:hint="Имя пользователя"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/grey_default"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/fragment_order_contact_details_step_user_surname_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_gradient_dark_grey_button"
                android:fontFamily="@font/app_font_md"
                android:hint="Фамилия пользователя"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/grey_default"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fragment_order_contact_details_step_user_birthday_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_gradient_dark_grey_button"
                    android:fontFamily="@font/app_font_md"
                    android:hint="День рождения"
                    android:inputType="date"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey_default"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/fragment_order_contact_details_step_birthday_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignTop="@+id/fragment_order_contact_details_step_user_birthday_text_view"
                    android:layout_alignEnd="@+id/fragment_order_contact_details_step_user_birthday_text_view"
                    android:layout_alignBottom="@+id/fragment_order_contact_details_step_user_birthday_text_view"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_profile_calendar" />

            </RelativeLayout>

            <EditText
                android:id="@+id/fragment_order_contact_details_step_user_email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_order_contact_details_step_birthday_icon"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_gradient_dark_grey_button"
                android:fontFamily="@font/app_font_md"
                android:hint="Эл. почта"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/grey_default"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/fragment_order_contact_details_step_user_phone_number_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_order_contact_details_step_user_email_edit_text"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:inputType="phone"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_gradient_dark_grey_button"
                android:fontFamily="@font/app_font_md"
                android:hint="+7 (000) 000 00 00"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/grey_default"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintEx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_bg"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/fragment_order_contact_details_step_continue_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/bg_purple_button"
            android:fontFamily="@font/app_font_bd"
            android:text="Продолжить 5000₸"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>