<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ui.profile.data.manageEvents.listOfParticipants.ListOfParticipantsFragment"
    android:background="@color/app_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Список участников"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_home_search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_gradient_dark_grey_button"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="16dp"
            android:hint="Кого вы ищете?"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textColorHint="#9D9E9E"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/textView" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_home_search_edit_text"
            tools:layout_editor_absoluteX="24dp"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/item_event_participant"
            tools:itemCount="3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>