<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="12dp">

    <ImageView
        android:id="@+id/item_event_image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_grey_rounded_corners"
        app:layout_constraintBottom_toBottomOf="@+id/item_event_image"
        app:layout_constraintEnd_toEndOf="@+id/item_event_image">

        <TextView
            android:id="@+id/item_event_price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="от 5000 тг"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/item_event_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="14dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Popular"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_event_image" />

    <TextView
        android:id="@+id/item_event_subtitle_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="14dp"
        android:ellipsize="end"
        android:lines="1"
        tools:text="24 Марта"
        android:textColor="@color/grey_default"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_event_title_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>